
GITHUB_ID=Ov23li34ZM1lhrf8rdiU
GITHUB_SECRET=fa8d1feeb59beab13aab29bb0ba906346ac46ae4

EDGE_STORE_ACCESS_KEY=o81on2jj3MNOJALvvil6JXQcKYa04oW7
EDGE_STORE_SECRET_KEY=EOzlBmd6Y68CPH8919lXNqloWQAU9Lezoaek2OZpRDmq2g52

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

POSTGRES_URL="postgres://default:6ApnhDl8BvfQ@ep-sweet-bread-a4obohuf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6ApnhDl8BvfQ@ep-sweet-bread-a4obohuf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6ApnhDl8BvfQ@ep-sweet-bread-a4obohuf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6ApnhDl8BvfQ@ep-sweet-bread-a4obohuf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-bread-a4obohuf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6ApnhDl8BvfQ"
POSTGRES_DATABASE="verceldb"

AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db